<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="134dp"
                    android:layout_height="140dp"
                    android:text=" Here's \n your first\n step with\n us!"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="207dp"
                    android:layout_height="190dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-21dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/img2" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="437dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:ems="10"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:maxLines="1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textinputname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textinputemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                    <EditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="63dp"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textinputpswd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                    <EditText
                        android:id="@+id/editTextconfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:ems="30"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textinputconfirmpswd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/button"
                        android:layout_width="220dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="#27B7CA"
                        android:text="Register"
                        android:textAlignment="center"
                        android:textColor="#FFFBFB"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:cornerRadius="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="Already have an account?"
                        android:textColor="@color/blue"
                        android:textSize="24sp"
                        android:id="@+id/logintext"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>